amplify/backend/api/amplifyDatasource/schema.graphql

type Wallet @model @auth(rules: [{allow: public}]) {
  id: ID!
  value: Float
}

type FinanceAnswer {
  id: ID
  title: String
  collaborators: [Member]
}

enum Status {
  ON
  OFF
}

type EventTask {
  id: ID
  title: String
  deadline: String
  collaborators: [Member]
  status: Status
  icon: String
}

type Finance {
  id: ID
  title: String
  deadline: String
  totalValue: Float
  valueMembers: Int
  collaborators: [Member]
}

type QuizAnswer {
  id: ID
  title: String
  votes: Int
}

type Event {
  id: ID
  eventName: String
  eventDate: String
  eventMembers: [Member]
  quiz: [Quiz]
  finance: Finance
  activeEvent: Boolean
  task: [EventTask]
  financeValidation: FinanceAnswer
}

type AllEvents @model @auth(rules: [{allow: public}]) {
  id: ID!
  currentEvent: Event
  previousEvent: [Event]
}

enum QuizCategory {
  FINANCE
  ACTIVITIES
}

enum AnswerType {
  MULTIPLE
  UNIQUE
}

type Quiz {
  id: ID
  title: String
  category: QuizCategory
  answerType: AnswerType
  answerOptions: [QuizAnswer]
}

type Member {
  id: ID!
  name: String!
  financeMember: Boolean
}
